{
  "author": "Yahya Zekry",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "42.5.0",
    "eslint": "8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "2.27.5",
    "minimist": "^1.2.8",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "electron ./app",
    "lint": "eslint ./app ./scripts",
    "build": "node ./scripts/build.js --arch=x64",
    "dist": "node ./scripts/build.js --arch=x64 --compress"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
